# EServer

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
ECoreServer/: build.gradle
ECoreServer/src/main/java/com/dd/server/: Server.java  ServerBootStrap.java
ECoreServer/src/main/java/com/dd/server/annotation/: MsgHandler.java  MsgHandlerParse.java  MultiHandler.java  ServiceStart.java
ECoreServer/src/main/java/com/dd/server/entities/: GameUser.java  GameZone.java  IUser.java  IZone.java
ECoreServer/src/main/java/com/dd/server/event/: AbstractSystemRequestHandler.java  BaseServerEventHandler.java  DisconnectionSystemHandler.java  HandshakeSystemHandler.java  IServerEventHandler.java  ISystemRequestHandler.java  LoginSystemHandler.java  LogoutSystemHandler.java  PingPongSystemHandler.java  SystemRequestType.java
ECoreServer/src/main/java/com/dd/server/exceptions/: BootException.java  EventHandleException.java  ExtensionException.java  LoginException.java  LoginInterruptedException.java  RequestException.java  ServerErrorCode.java  ServerErrorData.java  ServerException.java  ServerHandleException.java  ServerLoginException.java  ServerRuntimeException.java  ServiceInitException.java  ServiceStartException.java  ServiceStopException.java  SessionReconnectionException.java  SystemRequestValidationException.java
ECoreServer/src/main/java/com/dd/server/extensions/: BaseExtension.java  ExtensionLogLevel.java  ExtensionReloadMode.java  ExtensionSetting.java  ExtensionState.java  IExtension.java
ECoreServer/src/main/java/com/dd/server/gateclient/: ClientChannelHandler.java  ClientFrameDecoder.java  ClientFrameEncoder.java  GateSessionService.java  NettyBasedClientService.java
ECoreServer/src/main/java/com/dd/server/http/: HTTPService.java  IHttpService.java  StatusServlet.java  WebProxy.java
ECoreServer/src/main/java/com/dd/server/io/: FrameCompressor.java  FrameWrapper.java  HeaderByteInfo.java  ServerChannelHandler.java  ServerFrameCompressor.java  ServerFrameDecoder.java  ServerFrameEncoder.java  ServerMessageDecoder.java  ServerMessageEncoder.java
ECoreServer/src/main/java/com/dd/server/mq/: AbstractConsumer.java  AbstractProducer.java  IConsumer.java  IMQMsgHandler.java  IProducer.java  KafkaConsumer.java  KafkaProducer.java  MQConsumer.java  MQCore.java  MQExecutors.java  MQMsg.java  MQMsgFrame.java  MQMsgType.java  MQProducer.java  MQService.java  MqException.java  MqProto.java  RocketMqConsumer.java  RocketMqProducer.java  mq.proto  protoc.bat
ECoreServer/src/main/java/com/dd/server/request/: IClientRequestHandler.java  Message.java  Request.java  RequestHandlerFactory.java  Response.java  SystemRequestHandler.java
ECoreServer/src/main/java/com/dd/server/services/: AbstractService.java  ExecutorsService.java  ExtensionService.java  GeoIPService.java  IExecutorService.java  INetworkService.java  IService.java  ISessionService.java  NettyBasedNetworkService.java  NettyBasedServerService.java  RequestHandlerService.java  ServerSessionService.java  ServiceManager.java  ServiceType.java  SessionService.java
ECoreServer/src/main/java/com/dd/server/session/: AbstractSession.java  ISession.java  Session.java
ECoreServer/src/main/java/com/dd/server/udp/: Kcp.java  KcpClient.java  KcpListerner.java  KcpOnUdp.java  KcpServer.java  KcpThread.java  Output.java  UdpService.java
ECoreServer/src/main/java/com/dd/server/utils/: AsciiArt.java  BadWordsFilter.java  ByteUtils.java  BytesHolder.java  ClientDisconnectionReason.java  Constants.java  CronScheduler.java  ECacheBuilder.java  Encoder.java  FileListener.java  FileMonitor.java  GameActionStatistics.java  IClassLoader.java  IdWorker.java  JarFilesUtil.java  JarLoader.java  LRUCache.java  MonitoredFile.java  ServerClassLoader.java  ServerThreadFactory.java  StringBuilderHelper.java
ECoreServer/src/main/java/com/dd/server/zk/: ZkConstants.java  ZkCore.java
ECoreServer/src/test/java/: ECacheBuilderTest.java  NetClientTest.java  NettyClientHandler.java  core.properties
EGameServer/: build.gradle
EGameServer/src/main/java/com/dd/game/core/: GameEngine.java  GameExtension.java  ThreadPoolManager.java
EGameServer/src/main/java/com/dd/game/entity/: BaseEntity.java  IEntity.java  LoginLog.java  ServerInfo.java
EGameServer/src/main/java/com/dd/game/exceptions/: GameException.java  GameExceptionCode.java  IllegalXMLConfigException.java  LoginExceptionType.java  MarchException.java  WorldException.java
EGameServer/src/main/java/com/dd/game/utils/: BloomFilter.java  ClassUtil.java  CommonUtils.java  Constants.java  ConstantsPush.java  DateTimeUtil.java  FunctionSwitch.java  Http.java  HttpClient.java  JsonUtil.java  RandomUtil.java  ServerStartStatus.java  SpamFilter.java
EGameServer/src/main/resources/: NHNAPIGatewayKey.properties
EGameServer/src/test/java/: ClientChannelHandler.java  ClientFrameDecoder.java  ClientFrameEncoder.java  ClientMessageDecoder.java  ClientMessageEncoder.java  IRequestHandler.java  TestClient.java
EGate/: build.gradle
EGate/src/main/java/com/dd/gate/: GateBootStrap.java  GateServer.java
EGate/src/main/java/com/dd/gate/entities/: BaseEntity.java  IEntity.java  IUser.java  InnerMessage.java  InnerServer.java  User.java
EGate/src/main/java/com/dd/gate/exceptions/: BootException.java  ServiceInitException.java  ServiceStartException.java  ServiceStopException.java
EGate/src/main/java/com/dd/gate/io/: InnerChannelHandler.java  InnerFrameDecoder.java  InnerFrameEncoder.java  InnerMessageEncoder.java  OuterChannelHandler.java  OuterFrameDecoder.java
EGate/src/main/java/com/dd/gate/model/: BaseModel.java  UserModel.java
EGate/src/main/java/com/dd/gate/services/: AbstractService.java  DataService.java  ExecutorsService.java  GeoIPService.java  IExecutorService.java  IService.java  InnerHandlerService.java  NetworkInnerService.java  (+5 more)
EGate/src/test/java/: ECacheBuilderTest.java
EHotSwap/: build.gradle
EHotSwap/src/main/java/com/dd/agent/: ClassTransform.java  HotSwapAgent.java  HotSwapV2.java  MD5.java
EHotSwap/src/test/java/: PathTest.java
(+139 files in other folders)
