allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

subprojects {
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
		mavenLocal()
		jcenter()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile 'junit:junit:4.11'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}