apply plugin: 'java'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile project(':EDataServer')
    compile project(':ECoreServer')
	compile project(':EProto')
	compile project(':EHotSwap')
	compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'cglib', name: 'cglib', version: '3.2.9'
}

task copyJars(type:Copy) {
    from configurations.runtime
    into '../runtime/lib' 
}