port=8088
#服务器启动模式
server.mode = gate
gate = 127.0.0.1:9933
#udp服务
udp.ip = 192.168.1.30
udp.port = 9033
udp.threads = 4
udp.mtu = 512
udp.win = 64
udp.rto = 10
udp.timeout = 10
#net
net.backlog=1024
threadpool.command.size=20
threadpool.event.size=20
request.queue.max.size=5000
request.msg.max.size=8000000
protocol.compression.threshold=1024

idel.read.timeout.seconds=1800
idel.write.timeout.seconds=1800
idel.timeout.seconds=1800
#request log(ms)
request.max_wait_millis = 60000
request.slow.millis = 1000 
#stat
server.stat = true
#main class
extension.class=com.dd.game.core.GameExtension