apply plugin: 'java'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile project(':EDataServer')
    compile project(':ECoreServer')
}

task copyJars(type:Copy) {
    from configurations.runtime
    into '../runtime/lib' 
}
